PROJECT_FOLDER_NAME=project-name
PROJECT_NAME=project-name-api

# docker
#     |
#     |
#     projects
#         |
#         |_PROJECT_FOLDER_NAME
#               |
#               |_docker-compose.yml
# projects
#         |
#         |_PROJECT_FOLDER_NAME

APP_CODE_PATH="../../../project/${PROJECT_FOLDER_NAME}"

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

### PHP #################################################
PHP_VERSION=8.2
PHP_UPSTREAM_PORT=9000

### NGINX #################################################
NGINX_HOST_HTTP_PORT=8080

### NODE #################################################
NODE_VERSION=16